# Name file for MODFLOW-2005, generated by Flopy version 3.9.5.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  model_lowK_and_well.list
DIS               11  model_lowK_and_well.dis
BAS6              13  model_lowK_and_well.bas
LPF               15  model_lowK_and_well.lpf
WEL               20  model_lowK_and_well.wel
PCG               27  model_lowK_and_well.pcg
OC                14  model_lowK_and_well.oc
DATA(BINARY)      51  model_lowK_and_well.hds REPLACE
